
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp PLUS  &kp N1  &kp N2    &kp N3     &kp N4  &kp N5                  &tog 1                                                                             &mo 3  &kp N6  &kp N7     &kp N8    &kp N9             &kp N0  &kp MINUS
       &kp ESC   &kp Q   &kp W     &kp E      &kp R   &kp T                   &none                                                                             &none   &kp Y   &kp U      &kp I     &kp O              &kp P   &kp BSLH
 &mt LCTRL TAB   &kp A   &kp S     &kp D      &kp F   &kp G                   &none  &kp BACKSPACE  &kp LCTRL   &none   &none  &kp RCTRL  &kp RIGHT_ALT         &none   &kp H   &kp J      &kp K     &kp L           &kp SEMI    &kp SQT
     &kp LSHFT   &kp Z   &kp X     &kp C      &kp V   &kp B                   &none          &none   &kp CAPS   &none   &none  &kp PG_UP          &none         &none   &kp N   &kp M  &kp COMMA   &kp DOT          &kp SLASH  &kp RSHFT
         &none   &none   &none  &kp LEFT  &kp RIGHT                    &mt LCMD RET    &lt 1 SPACE      &mo 2                      &mo 2    &lt 1 SPACE  &mt RCMD RET          &kp UP   &kp DOWN  &kp LBKT  &kp RIGHT_BRACKET      &none
            >;
        };

        layer_1l {
            bindings = <
 &trans   &kp EXCL     &kp AT  &kp HASH   &kp DLLR  &kp PRCNT            &trans                                                   &mo 3  &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
 &trans     &trans     &trans    &trans     &trans     &trans             &none                                                   &none     &trans    &trans     &trans                &trans                 &trans  &trans
 &trans  &kp UNDER   &kp PLUS  &kp PIPE    &kp DQT   &kp LBKT             &none  &trans  &trans   &none   &none  &trans  &trans   &none   &kp LEFT  &kp DOWN     &kp UP             &kp RIGHT              &kp TILDE  &trans
 &trans  &kp MINUS  &kp EQUAL  &kp BSLH    &kp SQT   &kp RBKT             &none   &none  &trans   &none   &none  &trans   &none   &none   &kp RBRC  &kp LBRC     &kp LT                &kp GT              &kp GRAVE  &trans
 &trans  &kp GRAVE   &kp CAPS  &kp LEFT  &kp RIGHT                       &trans   &mo 2  &trans                  &trans   &mo 2  &trans               &kp UP   &kp DOWN            &kp KP_DOT               &kp RBKT  &trans
            >;
        };

        layer_2l {
            bindings = <
 &trans  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV        &trans        &trans            &trans                                                  &trans  &kp F1     &kp F2     &kp F3   &kp F4   &kp F5   &kp F6
 &trans      &trans      &trans      &trans        &trans        &trans             &none                                                   &none  &kp F7     &kp F8     &kp F9  &kp F10  &kp F11  &kp F11
 &trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)    &kp LG(N4)    &kp LG(N5)             &none  &trans  &trans   &none   &none  &trans  &trans   &none  &trans  &kp PG_DN  &kp PG_UP   &trans   &trans   &trans
 &trans      &trans      &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans     &trans     &trans   &trans   &trans   &trans
 &trans      &trans      &trans      &trans        &trans                          &trans  &trans  &trans                  &trans  &trans  &trans             &trans     &trans   &trans   &trans   &trans
            >;
        };

        layer_3l {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

    };
};
